# Django settings
DJANGO_SECRET=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Cache settings
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# USER PASSWORD WHO REGISTER BY SOCIAL PROVIDER
SOCIAL_USERS_SECRET=some_example_password123