# Usage of both RDB and AOF persistence options provides periodic snapshots for quick recovery from RDB and detailed
# write operations logs from AOF

# Enable persistence
# Save the dataset to disk every X seconds if at least Y keys have changed
save 900 1
save 300 10
save 60 10000


dbfilename dump.rdb

# Enable AOF
appendonly yes

appendfilename "appendonly.aof"

# Max memory to use
maxmemory 128mb

# What to do when maxmemory is reached
# allkeys-lru removes least recently used keys
maxmemory-policy allkeys-lru

maxmemory-samples 5

# slow log all queries that exceed the allocated execution time(in microseconds).
slowlog-log-slower-than 10000

# Log a maximum of 100 queries in the slow log
slowlog-max-len 100